
MONGO_URI  =mongodb+srv://geetesh6517:2dAEao6yaHgysIpp@cluster0.cul1w.mongodb.net/
PORT  = 8000
SECRET_KEY=pognmerjdvm56gfdfdhcvxngf5
# cloudinary 

CLOUD_NAME=det1od2ay
API_KEY=548729282125686
API_SECRET=29HoHOsNaKv-7MVD8dOb4qVSpMs